# API

./: README.md  TaskAPI.sln
Data/BackendData/: BackendData.csproj
Data/BackendData/DataAccess/: AppDbContext.cs  EfRepository.cs  SeedData.cs
Data/BackendData/DataAccess/Config/: AddressConfig.cs  (+1 more)
Data/BackendData/DomainModel/: Address.cs  AuthenticationResult.cs  BaseEntity.cs  GetAllAddressFilter.cs  GetAllAddressSortFilter.cs  GetAllSearchFilter.cs  GetAllSortFilter.cs  IAsyncRepository.cs  PaginationFilter.cs
Data/BackendData/Extansions/: IQueryableExtansions.cs  StringExtensions.cs
Data/BackendData/Migrations/: 20230203015544_InitDb.Designer.cs  20230203015544_InitDb.cs  20230209124205_Init.Designer.cs  20230209124205_Init.cs  20230212173227_AddIdentity.Designer.cs  20230212173227_AddIdentity.cs  AppDbContextModelSnapshot.cs
TaskAPI/: Program.cs  TaskAPI.csproj  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
TaskAPI/ApiModels/: AddressDto.cs
TaskAPI/Contracts/V1/: ApiRouts.cs
TaskAPI/Contracts/V1/Requests/: AddressBaseRequest.cs  AddressCreateRequest.cs  AddressUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TaskAPI/Contracts/V1/Requests/Queries/: DistanceCalculateQuery.cs  GetAllAddressQuery.cs  GetAllAddressSortQuery.cs  GetAllSearchQuery.cs  GetAllSortQuery.cs  PaginationQuery.cs
TaskAPI/Contracts/V1/Responses/: AddressResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  DistanseCalculationResponse.cs  ErrorModel.cs  ErrorResponse.cs  PageResponse.cs  Response.cs
TaskAPI/Controllers/: AddressController.cs
TaskAPI/Controllers/V1/: AddressesController.cs  DistanceController.cs  IdentityController.cs
TaskAPI/Extansions/: StringExtensions.cs
TaskAPI/Filters/: ValidationFilter.cs
TaskAPI/Helpers/: DbInitializer.cs  PaginationHelper.cs
TaskAPI/Installers/: DbInstaller.cs  GoogleMapInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TaskAPI/Interfaces/: IAddressService.cs  IIdentityService .cs  IUriService.cs
TaskAPI/Mapping/: DomainToResponseProfile.cs  RequstToDomain.cs
TaskAPI/Options/: GoogleMapSettings.cs  JwtSettings.cs  SwaggerOptions.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Services/: AddressService.cs  GoogleDistanceMatrixApi.cs  IdentityService .cs  UriService.cs
TaskAPI/SwaggerExamples/Requests/: CreateAddressExample.cs  IExternalScopeProvider.cs
TaskAPI/Validators/: CreateAddressValidator.cs  FilterAddressValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UpdateAddressRequestValidator.cs
TaskAPITests/TaskAPITests/Mocks/: RepositoryMocks.cs
